# emilio

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cristaudoenrico/emilio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristaudoenrico/emilio/: AddFragment.java  HomeFragment.java  Ingredient.java  IngredientAdapter.java  IngredientListAdapter.java  Login.java  MainActivity.java  ProfileFragment.java  Recipe.java  RecipeAdapter.java  RecipeFragment.java  Registration.java  SavedFragment.java  SavedRecipeAdapter.java  SettingsFragment.java  SplashScreen.java
app/src/main/res/drawable/: add_dark.xml  baseline_settings_24.xml  close_dark.xml  custom_check_box.xml  custom_check_box_ingredient.xml  custom_input.xml  gradients.xml  logo_v2.xml  outline_bookmark_border_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  custom_ingredient_item.xml  custom_ingredient_list_item.xml  custom_recipe_item.xml  custom_saved_recipe_item.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe.xml  fragment_saved.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: emilio_icon.xml  photo_placeholder_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristaudoenrico/emilio/: ExampleUnitTest.java
(+1 files in other folders)
